cff-version: 1.2.0
title: EuroEval
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Dan Saattrup
    family-names: Nielsen
    email: dan.nielsen@alexandra.dk
    affiliation: Alexandra Institute
    orcid: 'https://orcid.org/0000-0001-9227-1470'
identifiers:
  - type: url
    value: 'https://aclanthology.org/2023.nodalida-1.20'
    description: Paper regarding evaluation of Scandinavian encoders.
repository-code: 'https://github.com/EuroEval/EuroEval'
url: 'https://euroeval.com/'
abstract: Evaluation of language models on mono- or multilingual tasks.
keywords:
  - nlp
  - evaluation
license: MIT
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Nielsen"
    given-names: "Dan Saattrup"
    orcid: https://orcid.org/0000-0001-9227-1470
  collection-title: "Proceedings of the 24th Nordic Conference on Computational Linguistics (NoDaLiDa)"
  month: 5
  start: 185 # First page number
  end: 201 # Last page number
  title: "ScandEval: A Benchmark for Scandinavian Natural Language Processing"
  year: 2023
