FROM nvidia/cuda:12.2.0-base-ubuntu22.02

# Install dependencies
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y gcc python3.11 python3-pip python3-dev && \
    python3 -m pip install --upgrade pip && \
    python3 -m pip install scandeval[all]

# Move the existing evaluation results into the container, to avoid re-running the
# evaluation
WORKDIR /project
COPY scandeval_benchmark_results* /project

# Set the environment variable with the evaluation arguments. These can be overridden
# when running the container
ENV args=""

# Run the script
CMD if [ -z "$args" ]; then \
        echo "No arguments provided. Please run the container as, e.g., \"docker run --gpus all -e args='-m <model-id>' <image>\""; \
    else \
        scandeval $args; \
    fi
